# client-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dacs3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading-detail.json
app/src/main/java/com/example/dacs3/: MyApplication.kt  MyListFragment.kt
app/src/main/java/com/example/dacs3/Dependency_Injection/: MainRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/dacs3/FirebaseCloudMessages/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/dacs3/Repository/: MainRepository.kt
app/src/main/java/com/example/dacs3/Util/: MapperEtity.kt  const.kt
app/src/main/java/com/example/dacs3/data/retrofit/: ApiRetrofit.kt  MovieMapper.kt
app/src/main/java/com/example/dacs3/data/retrofit/module/getDetail/: Data.kt  DetailMovie.kt  EpisodeDetails.kt  Image.kt  RecommendMovies.kt  RelatedSeries.kt  Resolution.kt  Subtitles.kt
app/src/main/java/com/example/dacs3/data/retrofit/module/getHome/: ListCategory.kt  ListMovie.kt  MovieNetworkEntity.kt
app/src/main/java/com/example/dacs3/data/retrofit/module/getMediaData/: Data.kt  MediaData.kt
app/src/main/java/com/example/dacs3/data/retrofit/module/getSearchConfig/: Data.kt  Items.kt  ScreeningItems.kt  SearchConfig.kt
app/src/main/java/com/example/dacs3/data/retrofit/module/postSearch/: Data.kt  PostSearch.kt  SearchResults.kt
app/src/main/java/com/example/dacs3/data/retrofit/module/postSearchWithKeyWord/: Areas.kt  CategoryTag.kt  Data.kt  DramaType.kt  PostSearchWithKeyWord.kt  SearchKWResults.kt  UpInfo.kt
app/src/main/java/com/example/dacs3/module/: CategoryFilm.kt  Film.kt  MyListMovie.kt  User.kt
app/src/main/java/com/example/dacs3/ui/Fragment/: DownloadFragment.kt  HomeFragment.kt  InfoUserFragment.kt  LoginFragment.kt  MyListFragment.kt  OptionsFragment.kt  RegisterFragment.kt  SearchFragment.kt  SearchFragmentActivity.kt
app/src/main/java/com/example/dacs3/ui/activity/: DetailActivity.kt  HlsActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/example/dacs3/ui/adapter/: CategoryAdapter.kt  EpisodeAdapter.kt  FlilmAdapter.kt  PaginationScrollListener.kt  RecommentMovie.kt  RelatedSeriesAdapter.kt
app/src/main/res/drawable/: animation_loading.xml  bottom_nav_icon_color_selector.xml  btn_error_background.xml  btn_neutral_background.xml  btn_sucess_background.xml  btn_warning_background.xml  custom_input.xml  dialog_background.xml  error_background.xml  gradient_background.xml  gradient_nav_bar.xml  ic_back_24.xml  ic_baseline_brightness_medium_24.xml  ic_down.xml  ic_home.xml  ic_notes.xml  ic_search.xml  seekbar_progress.xml  seekbar_thumb.xml  selected_dot.xml  success_background.xml  warning_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_hls2.xml  activity_main.xml  activity_search_fragment.xml  activity_user.xml  booster.xml  bottom_sheet_dialog.xml  custom_control_view.xml  drowdown_item.xml  fragment_download.xml  fragment_episode.xml  fragment_home.xml  fragment_info_user.xml  fragment_login.xml  fragment_my_list.xml  fragment_options.xml  fragment_recomment.xml  fragment_register.xml  fragment_search.xml  fragment_trailer.xml  fragment_youtube.xml  item_category.xml  item_episode.xml  item_film.xml  item_loading.xml  item_slider.xml  layort_loading_dialog.xml  layout_error_dialog.xml  layout_waring_dialog.xml  mang_hinh_loading.xml  more_features.xml  speed_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml  user_nav.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dacs3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
