<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
<!--    <item-->
<!--        android:id="@+id/searchFragmentActivity"-->
<!--        android:title="@string/search"-->
<!--        android:icon="@drawable/ic_search"/>-->
    <item
        android:id="@+id/downloadFragment"
        android:title="@string/download"
        android:icon="@drawable/ic_down"/>

    <item android:id="@+id/optionsFragment"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="@string/accounts" />
</menu>