<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dacs3.ui.Fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginFragment_to_infoUserFragment"
            app:destination="@id/infoUserFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/infoUserFragment"
        android:name="com.example.dacs3.ui.Fragment.InfoUserFragment"
        android:label="fragment_info_user"
        tools:layout="@layout/fragment_info_user" >
        <action
            android:id="@+id/action_infoUserFragment_to_myListFragment"
            app:destination="@id/myListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.dacs3.ui.Fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.example.dacs3.ui.Fragment.MyListFragment"
        android:label="MyListFragment" />
</navigation>